spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
# mysql db configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=1996
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db
